REACT_APP_FIREBASE_API_KEY=AIzaSyBcjmg6idbuYF6qzhZmIHlI0gXZakhT5lM
REACT_APP_FIREBASE_AUTH_DOMAIN=personal-finance-cc89a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=personal-finance-cc89a
REACT_APP_FIREBASE_STORAGE_BUCKET=personal-finance-cc89a.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=858958384424
REACT_APP_FIREBASE_APP_ID=1:858958384424:web:e1b61c0ce535a6b6e6141d
REACT_APP_FIREBASE_MEASUREMENT_ID=G-KK4MFH4BSM